function setup() {
  createCanvas(380, 400);
  background(178, 209, 151)

  noFill();
  strokeWeight(2);

  //Loop that redraws puppy
  for (i = 0; i < 10; i++)

    //Puppy Loop
    drawPuppy(30 * i, 30 * i)

  //Creating puppy from last assignment: changed Xcoord to static numbers)
  function drawPuppy(x, y) {

    push();
    translate(x, y)
    //Puppy Head
    stroke(0)
    fill(240, 222, 199)
    circle(50, 50, 30)
    //Puppy eyes
    fill("white")
    circle(50 - 5, 50, 5)
    circle(50 + 5, 50, 5)
    ellipse(50 - 5, 50, 1, 3)
    ellipse(50 + 5, 50, 1, 3)
    //Puppy nose
    ellipse(50, 50 + 5, 5, 2)
    //Puppy mouth
    arc(50, 50 + 5, 5, 5, 0, PI, CHORD);
    //Puppy tongue
    fill("pink")
    ellipse(50, 50 + 10, 3, 5)
    //Puppy ears
    fill(181, 125, 55)
    ellipse(50 - 13, 50, 8, 25)
    ellipse(50 + 13, 50, 8, 25)
    pop();
  }
}
